  
    info.desc:after{content:'\f05a';font-family:fontawesome; padding-right: 12px;}
   y.copy:after{content:'\f24d';position:absolute;font-weight: bold;display:inline-block;font-family:fontawesome}

  htmlBtn
{
    border-radius: 10px;
    font-size: 15px;
    padding: 5px 10px;
    padding-right: 25px;
    font-family: 'Google Sans';
    LETTER-SPACING: 1PX;
    cursor: pointer;
    font-weight:600;
    color: white;
    background-color: #e20808;
}

htmlBtn:hover {
  background-color:#150000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.9);

}
  

  
.password-generator {
  font-family: Fugaz One;
  margin:30px auto;
  width:280px;
  border-radius: 15px;
  border: 1px solid #ffffff29;
  padding:15px;
  background:#1d2d59;
}
.password-generator .head {
  margin:20px 0px;
}
.password-generator > div > .title {
  font-size:13px;
  color:#a7bbd4;
}
.password-generator .head .password {
  background:#161a42;
  padding:0px 10px;
  height:40px;
  line-height:50px;
  margin-top:5px;
  color:#f5f5f5;
  font-weight:600;
  border-radius:5px;
}
.password-generator .length {
  margin-top:30px;
}
.password-generator .length .input ,textarea {
  font-family: yeseva one;
  padding:8px 10px 04px;
  background:#161a42;
  resize: none;
  margin-top:5px;
  BORDER-COLOR: #6495ed00;
  border-radius:10px;
  border-style: none;

}
.password-generator .length .input input {
  width:100%;
  height:1px;
  background:#9ca7de;
  outline:none;
}
.password-generator .length .input input::-webkit-slider-thumb {
  -webkit-appearance:none;
  background:#f5f5f5;
  border-radius:50%;
  width:15px;
  height:15px;
}
.password-generator .settings {
  margin-top:20px;
}
.password-generator .settings .list .item {
  padding:06px;
  margin:5px 0px;
  background:#161a42;
  border-radius:10px;
}
.password-generator .settings .list .item label {
  font-size:14px;
  color:#f5f5f5;
  margin-left:10px;
}
.password-generator .settings .list .item input {
  width:15px;
  height:15px;
}
.password-generator button {
  
  margin:15px 0px;
  width:100%;
  height:35px;
  border:none;
  outline:none;
  font-size:16px;
  font-family: 'Google Sans';
  LETTER-SPACING: 1PX;
  background:#e20808;
  border-radius: 50px;
  color:#f5f5f5;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
}
  
  .password-generator button:hover {
  background-color:#150000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.9);

}
